
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

:root{
    /* color */
    --green:#43ad1f;
    --yellow: #FED049; 
    --word: #191717;
    --grey: #777777;
    --background-grey: #EEEEEE;
    --white: #ffffff;
    /* font */
    --primary-font:'Open Sans', sans-serif;
}

/* #ff8400
#f0bc48
 */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--primary-font);
    letter-spacing: .02rem;
    line-height: 130%;
    overflow: visible;
    font-size: 14px;
    font-weight: 400;
    color: var(--word);
}
body{
    background-color: var(--white);
    min-height: 100vh;
    max-width: 100vw;
}
#root{
    position: relative;
}
.loader{
    width: 100vw;
    height: 100vh;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .circle{
    width: 100px;
    height: 100px;
    background-color: transparent;
    border: 2px solid var(--primary);
    border-radius: 50%;
    animation: bounce 1.5s infinite ;
  }
  @keyframes bounce {
    0%{transform: scale(1);}
    50%{transform: scale(.4);}
    100%{transform: scale(1);}
  }
.hidden{
    visibility: hidden;
}
/* a tag */
a{
    text-decoration: none;
    padding: 0;
}
/* header */
header{
    width: 100vw;
    background-color: var(--white);
    margin-bottom: 30px;
    height: 130px;
    position: sticky;
    top: -130px;
    z-index: 1;
    transition: all .3s ease-in-out;
    padding: 0 5px;
    /* check */
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.types-of-places{
    height: 52px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--word);
}
.header-filter{
    cursor: pointer;
    width: auto;
    height: auto;
    text-align: center;
}
.header-filter>a{
    padding: 5px 5px;
    font-size: 14px;
    border-radius: 8px;
    transition: all .2s ease-in-out;
}
.header-filter:hover >a{
    color: var(--green);
}
.active{
    color: var(--green) !important;
}
.active-header{
    top: 0;
}

nav{
    height: 78px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.nest-logo{
    width: 43px;
    cursor: pointer;
}
.nestin{
    margin-top: -5px;
    font-size: 15px;
    font-weight: 500;
    color: var(--yellow);
}
.search{
    width: 210px;
    height: 35px;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: all .5s ease-in-out;
    border-bottom: 1px solid var(--word);
}
.search > input{
    width: 100%;
    height: 100%;
    font-size: 14px;
    border: none;
    color: var(--word);
}
.pin-logo{
    width: 38px;
    margin-right: 10px;
}
.search > input:focus{
    border: none;  
    outline: none;
}
.search:hover {
   color: var(--primary-color)
}
.location-logo{
    width: 10%;
    text-align: center;
    margin-right: 8px;
}
/* nav-base */
.nav-base{
    background-color: #1f4064;
    border: 1px solid rgba(33, 35, 38, 0.1);
    position: fixed;
    bottom: 0px;
    width: 100vw;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    z-index: 1000;
    transition: bottom .5s ease-in-out;
}
.active-base{
    bottom: -80px;
}
.nav-base-child{
    width: auto;
    padding: 5px 15px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 5px;
    transition: all .2s ease-in-out;
    cursor: pointer;
    font-size: 13px;
    font-weight: 600;
    color: white;
}
.nav-base-child:hover{
    color: var(--green);
}
.nav-base-child> img{
    width: 23px;
    color: white !important;
}

/* outlet */
.outlet{
    min-height: 80vh;
    padding: 15px 0;
}

/* Main */
.main{
    width: 100%;
}
.page-heading{
    font-size: 22px;
    font-weight: 700;
    color: var(--word) !important;
}
.page-sub-heading{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 2px;
    color: var(--word);
}
.para{
    color: var(--grey);
    font-size: 13px;
    margin-bottom: 40px;
}
.page-button{
    margin-top: 20px;
    background-color: var(--green);
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 10px;
    font-weight: 500;
    cursor: pointer;
    color: white;
}
.nest-container{
    margin-bottom: 30px;
}
.detail-icon{
    position: relative;
    top: 3px;
    left: 10px;
    width: 25px;
}
/* login */
.login, .register, .recovery{
    width: 80vw;
    /* background-color: var(--ternary-color); */
    margin: auto;
    min-height: 35vh;
    margin-top: 4vh;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.login> h4, .register > h4, .recovery > h4{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 25px;
}
.recovery > form > input{
    width: 50%;
    margin: auto;
}
.login> form > input, .register > form > input, .recovery > form > input{
    margin-bottom: 7px;
    background-color: rgb(231, 228, 224);
}
.invalid{
    border:1px solid rgb(226, 27, 27) !important;
}
.register-button{
    padding-top: 7px;
}
.register-button:disabled{
    cursor: not-allowed;
}
/* all form */
form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    gap: 40px;
    background-color: transparent;
}
.register-form> input{
    border:1px solid rgb(46, 190, 46);
}
input{
    font-size: 14px;
    color: var(--word);
    width: 100%;
    height: 35px;
    padding: 10px;
    border:none;
    outline: none;
    border-bottom: 1px solid var(--ternary-color);
    border-radius: 10px;
}
form>button{
    margin: auto;
    color: white;
    font-weight: 600;
    font-size: 18px;
    width: 30%;
    height: 40px;
    border-radius: 18px;
    padding-bottom: 10px;
    background-color: var(--green);
    border: none;
    outline: none;
    text-align: center;
}
.register-link{
    font-size: 12px;
    text-align: center;
    color: var(--grey);
}
input:focus{
    border: 1px solid var(--primary-color);
    outline: none;
}
/* register */
.instructions {
    color: var(--grey);
    padding: 0.25rem;
    position: relative;
    top: -40px;
    margin-bottom: -75px;
}
.instructions>li{
    font-size: 0.75rem;
}
.instructions > svg {
    margin-right: 0.25rem;
}
.offscreen {
    position: absolute;
    left: -9999px;
}
.errmsg {
    color: firebrick;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border-radius: 10px;
}
/* profile */
.profile{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 10px;
}
.profile-name{
    font-size: 25px;
    color: var(--word);
}
.profile-header{
    height: 10vh;
    display: flex;
    gap: 10px;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid var(--word);
}
.profile-header> svg{
    width: 70px;
}
.logout-button{
    margin-left: 50%;
    transform: translateX(-50%);
}
/* nest your home */
.accomodation-outlet{
    min-height: 70vh;
    padding: 15px;
}
.nest-your-home>h2{
    color: var(--word);
    margin-left: 30px;
}
.add-accomodation{
    height: 50px;
    width: 200px;
    margin: auto;
    text-align: center;
    line-height: 35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    background-color: var(--green);
    padding: 10px;
    border-radius: 15px;
    cursor: pointer;
    margin-bottom: 50px;
    margin-top: 40px;
}
.add-logo> img{
    width: 25px;
}
.listing{
    width: 100%;
    margin-top: 20px;
}
.accomodation-nav{
    width: 100vw;
    height:  10vh;
    background-color: var(--quaternary-color);
    padding: 15px;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}
.accomodation-heading{
    font-size: 15px;
    margin-bottom:10px;
    color: var(--word) !important;
    font-weight: 600;
}
.describe-your-place{
    display: grid;
    grid-template-columns: 180px 180px;
    grid-row-gap: 30px;
    justify-content: space-around;
    margin-top: 20px;
}
.changes{
    background-color: var(--ternary-color);
    border-radius: 5px;
    margin: auto;
    width: auto;
    padding: 3px;
    margin-bottom: 10px;
    text-align: center;
}
.describe-your-place>button{
    height: 90px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
    padding: 5px;
    border: 1px solid black;
    text-align: center;
    background-color: transparent;
    cursor: pointer;
    transition: all .3s ease-in-out;
}
.describe-your-place>button>div{
    color: var(--word);
    font-size: 14px;
    font-weight: 500;
}
.describe-your-place>button:hover{
    background-color: var(--yellow);
}
.describe-your-place>button>div>img{
    width: 25px;
}
.next-button{
    border: none;
    outline: none;
    background-color: black;
    padding: 3px 9px;
    border-radius: 8px;
    position: absolute;
    right:0px;
    bottom: 65px;
    margin: 15px;
    cursor: pointer;
}
.next-button>a{
    color: white;
    font-size: 13px;
}
.grey{
    font-size: 11px !important;
    color: var(--grey) !important;
}
.active-place{
    background-color: var(--yellow) !important;
}
.active-place>div>img{
    animation: rotater;
    animation-duration: 1s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}
@keyframes rotater {
    from {transform: rotateY(0deg);}
    to{transform: rotateY(180deg);}
}
/* completion */
.completion{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-column-gap: 5px;
    padding: 0 15px;
}
.completion>div{
    height: 5px;
    background-color: var(--background-grey);
}
.completed{
    background-color: var(--yellow) !important;
    border-radius: 2px;
}
/* location */
.location-container{
    margin-top: 30px;
    padding: 0 10px;
}
.location-container>input{
    padding:0 5px;
    margin-bottom: 10px;
    background-color: var(--background-grey);
    border-radius: 10px;
}
/* details */
.details-container{
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 10px;
}
.details-container>div{
    display: flex;
    align-items: center;
    gap: 10px;
}
.defination{
    margin-right: auto;
    font-size: 16px;
}
.defination>img{
    width: 20px; 
}
.details-container>div>img{
    width: 22px;
}
.count{
    font-size: 15px;
}
/* photos */
.photo-form >input{
    border-bottom: 1px solid var(--primary-color) !important;
    padding: 0 10px;
    background-color: var(--background-grey);
    border-radius: 10px;
    color: var(--word);
}
.price-container{
    position: relative;
    width: 100%;
}
.rupee{
    width: 16px;
    position: absolute;
    top: 10px;
}
.rupee-icon{
    width: 14px;
    position: relative;
    top: 2px;
    margin-right: 5px;
}
.price-container > input, textarea{
    width: 100% ;
    background-color: var(--background-grey);
    padding: 0 20px;
    resize: none;
    color: var(--word);
}
.duration{
    position: absolute;
    top: 8px;
    right: 5px;
    color: var(--grey);
    font-size: 12px;
}
.photo-form>button{
    width: 100%;
    height: 35px;
}
textarea{
    width: 100%;
    height: 15vh;
    border-radius: 5px !important;
    padding: 10px;
}
.add-photo{
    width: 50px;
    height: 30px;
}
.add-photo>img{
    width: 20px;
}
.upload-container{
     width: 300px;
     height: 12vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    gap: 10px;
    border-radius: 10px;
    background-color:rgb(219, 216, 216);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    margin-left: 50%;
    transform: translateX(-50%);
}
.upload-container>h3{
    font-size: 17px;
}
.upload-button{
    margin-left: 50%;
    width: 300px;
    height: 50px;
    transform: translateX(-50%);
    font-size: 17px;
    font-weight: 400;
}

.upload-logo{
    width: 40px;
}
.photo-container{
    margin: 20px 0;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5px;
}

.photo-display{
    width: 30vw;
    height: 15vh;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.photo-display>img{
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
}
.photo-display>button{
    border: none;
    outline: none;
    background-color: none;
}
.my-place-base{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.my-place-base > a{
    cursor: pointer;
    background-color: var(--green);
    padding: 5px;
    border-radius: 8px;
    display: flex;
    align-items: center;
}
.edit-icon{
    width: 30px;
    margin-right: 10px;
}
.delete-place-button{
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    padding: 5px 8px;
    background-color: var(--grey);
    border-radius: 8px;
}
.delete-place-button>div{
    color: var(--white);
}
.delete-icon{
    width: 20px;
    background-color: none;
}
.star-icon{
    width: 20px;
    background-color: none;
    position: absolute;
    left: 5px;
    bottom:5px;
}
/* places */
.listing{
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.places{
    position: relative;
    width: 100vw;
    margin: auto;
    height: 370px;
    margin-bottom: 20px;
    border-radius: 8px;
    transition: all .3s ease-in-out;
    background-color: var(--white);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.photos-container{
    height: 241px;
    border-radius: 8px;
    overflow: hidden;
}
.place-description{
    height: 124px;
    padding: 5px 5px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}
.place-description> h1{
    font-size: 14px;
}
.grey-place{
    font-size: 13px;
    color: var(--grey);
}
.bhk-contianer{
    width: 70%;
    display: grid;
    grid-template-columns: auto auto;
    margin-bottom: 5px;
    margin-top: 2px;
    height: 38px;
}
.place-description> .bhk-contianer> h1{
    font-size: 13px;
}
.places-icon{
    width: 16px;
}

.rating{
    position: absolute;
    right: 8px;
    top: 70%;
}
.rating_star{
    position: relative;
    top: 1px;
    left: -3px;
}
.rating_number{
    font-size: 13px;
}
.display-amenities{
    padding-top: 1px;
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    align-items: center;
    gap: 7px;
    overflow: hidden;
    margin-top: 5px;
    border-top: 1px solid var(--word);
    height: 34px;
}
.display-amenities> div{
    font-size: 13px;
    padding: 3px;
    word-wrap: normal;
    padding:0 2px;
    border-radius: 5px;
    color: var(--green);
}
/* photos */
.photos{
    position: relative;
    height: 100%;
    width: 100%;
    object-fit: cover;
    overflow: hidden;
}
.carousel{
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    margin-bottom: 4px;
}
.inner{
    white-space: nowrap;
    height: 100%;
}
.carousel-item{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    color: white;
    background-color: #ebbb53;
}
.carousel-item>img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    overflow: hidden;
}
.dot-container{
    display: inline-flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    position: absolute;
    left: 50%;
    bottom: 10px;
    transform: translateX(-50%)
}
.inner{
    transition: all .7s ease-in-out;
}
.dot{
    background-color: rgba(216, 212, 212, 0.8);
    width: 6px;
    height: 6px;
    border-radius: 50%;
    transition: all .1s ease-in-out;
}
.dot-active{
    background-color: white;
    border: none;
    width: 8px;
    height: 8px;
    border-radius: 50%;
}
.left-chevoron{
    position: absolute;
    top: 45%;
    right: 5px;
    width: 30px;
} 
.right-chevoron{
    position: absolute;
    top: 45%;
    left: 5px;
    width: 30px;
}
.heart-icon{
    position:absolute;
    top: 2px;
    right: 2px;
    width: 38px;
}
/* my place */
.my-place{
    position: relative;
    font-family: var(--primary-font);
    width: 98%;
    margin: auto;
}
.gap{
    margin-top: 30px;
}
.myPlace-heading{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}
.amenities-container{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
}
.detail-container{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
}
.detail-container > div{
    display:flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid var(--green);
}
.detail-container > div>div{
    color: var(--word);
}
.detail-container > div>div> img{
    width: 25px;
}
.amenities-container > div{
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    border: 1px solid var(--green);
    color: var(--word);
}
.image-container{
    width: 100%;
    height: 30vh;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.image-container>img{
    height: 30vh;
    width: 100%;
    object-fit: cover;
    overflow: hidden;
}
.rating-place{
    margin-top: 10px;
}
.seperator{
    margin: 10px 0;
    color:var(--yellow);
    height: 1px;
    border: none;
    background-color: var(--yellow);
}
/* wishlist */

.heart-icon-empty{
    position:absolute;
    width: 30px;
}
.wishlist>p{
    margin: 10px 0;
}

/* footer */

footer{
    background-color: #1f4064 !important;
    border: 1px solid rgba(33, 35, 38, 0.1);
    padding: 10px;
    width: 100vw;
    margin-top: 20px;
}
.footer-container{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 50px;
    row-gap: 20px;
    padding: 10px;
    margin: auto;
}
.footer-heading{
    font-size: 14px;
    font-weight: 5s00;
    color: var(--white);
    margin-bottom: 10px;
}
.footer-container> div >div>a {
    font-size: 13px;
    color: var(--grey);
}
.inc{
    text-align: center;
    padding-top: 5px;
    font-size: 12px;
    color: var(--grey);
}

/* media tablet */
@media only screen and (min-width:640px) {
    .types-of-places{
        width: 90vw;
        margin: auto;
    }
    nav{
        padding: 0 40px;
    }
    .search{
        width: 220px;
    }
    .main{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-column-gap: 3vw;
        grid-row-gap:20px;
        align-items: center;
        justify-content: start;
        padding:0 10vw;
    }
    .places{
        width: 310px;
    }
    .my-place{
        width: 500px;
    }
    .login, .register{
        width: 550px;
    }
    .nest-container{
        width: 600px;
        margin: auto;
    }
}
@media only screen and (min-width: 768px) {

    .types-of-places{
        width: 90vw;
        margin: auto;
    }
    .header-filter>a{
        font-size: 17px;
    }
    nav{
        padding: 0 80px;
    }
    .search{
        width: 250px;
    }
    .main{
        padding: 0 10vw;
    }
}

@media only screen and (min-width:992px) {
    .types-of-places{
        width: 90vw;
        margin: auto;
    }
    nav{
        padding: 0 110px;
    }
    .search{
        width: 270px;
    }
}
@media only screen and (min-width: 1200px) {
    .types-of-places{
        width: 60vw;
        margin: auto;
    }
    nav{
        padding: 0 20vw;
    }
    .search{
        width: 300px;
    }
    .footer-container{
        width: 40vw;
        margin: auto;
        grid-template-columns: auto auto auto auto;
        padding: 30px 0;
    }
}
/* scroll */
::-webkit-scrollbar{
    width: 8px;
  }
  /* Track */
  ::-webkit-scrollbar-track {
    background:transparent;
  }
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgba(136, 136, 136, 0.8);
    border-radius: 5px;
    opacity: .5;
  }
  ::-webkit-scrollbar-thumb
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(85, 85, 85, 0.8);
  }